#region Prolog

#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****

vObjectPrefix = attrs('}sm_controls', 'subman_object_prefix', 'value');
vObjectSeparator = attrs('}sm_controls', 'subman_object_separator', 'value');


vDimension = vObjectPrefix | 'sm_client_properties' ;
vDimIX = DIMIX(vDimension , pSystemProperty);

if (vDimIX > 0);
processquit;
endif;


vDimSiz = DIMSIZ(vDimension);
dimensionelementinsert(vDimension , '', pSystemProperty,'N');

vDimIX = DIMIX(vDimension , pSystemProperty);
if (vDimIX = 0);
processquit;
endif;
#endregion
#region Metadata
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
#endregion
#region Data
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
#endregion
#region Epilog
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
#endregion