#region Prolog

#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****

vObjectPrefix = attrs('}sm_controls', 'subman_object_prefix', 'value');
vObjectSeparator = attrs('}sm_controls', 'subman_object_separator', 'value');


vCube = vObjectPrefix | 'sm_task_status_action';
cellputs( pNewStatus, vCube, pRole, pAction, pOldStatus, pType, 'New Action');
#endregion
#region Metadata
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
#endregion
#region Data
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
#endregion
#region Epilog
#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
#endregion