#region Prolog

#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****


vObjectPrefix = attrs('}sm_controls', 'subman_object_prefix', 'value');
vObjectSeparator = attrs('}sm_controls', 'subman_object_separator', 'value');

vTemplateDimension = vObjectPrefix | 'sm_templates';

vDimIX = DIMIX(vTemplateDimension , pTemplate);

if (vDimIX = 0);
processquit;
endif;

#endregion
#region Metadata

#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
#endregion
#region Data

#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****
#endregion
#region Epilog

#****GENERATED STATEMENTS START****
#****GENERATED STATEMENTS FINISH****

if (pName @<> '');
attrputs(pName, vTemplateDimension, pTemplate, 'Template');
endif;

#endregion